<!-- <p>add-flight-inventory works!</p> -->
<div class="min-h-screen bg-gray-100 flex items-center justify-center">
  <div class="bg-white shadow-xl rounded-xl p-8 w-full max-w-2xl">

    <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">
      Add Flight Details
    </h2>

    <form (ngSubmit)="addFlight()" #flightForm="ngForm" class="space-y-4">

      <!-- Flight Number -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Flight Number
        </label>
        <input
          type="text"
          name="flightNumber"
          [(ngModel)]="flight.flightNumber"
          required
          class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-blue-500"
          placeholder="AI106"
        />
      </div>

      <!-- Departure & Arrival -->
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Departure
          </label>
          <input
            type="text"
            name="departure"
            [(ngModel)]="flight.departure"
            required
            class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-blue-500"
            placeholder="Hyderabad"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Arrival
          </label>
          <input
            type="text"
            name="arrival"
            [(ngModel)]="flight.arrival"
            required
            class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-blue-500"
            placeholder="Delhi"
          />
        </div>
      </div>

      <!-- Travel Date -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Travel Date
        </label>
        <input
          type="date"
          name="travelDate"
          [(ngModel)]="flight.travelDate"
          required
          class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <!-- Time -->
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Departure Time
          </label>
          <input
            type="time"
            name="departureTime"
            [(ngModel)]="flight.departureTime"
            required
            class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-blue-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Arrival Time
          </label>
          <input
            type="time"
            name="arrivalTime"
            [(ngModel)]="flight.arrivalTime"
            required
            class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-blue-500"
          />
        </div>
      </div>

      <!-- Seats & Price -->
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Available Seats
          </label>
          <input
            type="number"
            name="availableSeats"
            [(ngModel)]="flight.availableSeats"
            min="1"
            required
            class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-blue-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Ticket Price (₹)
          </label>
          <input
            type="number"
            step="0.01"
            name="ticketPrice"
            [(ngModel)]="flight.ticketPrice"
            required
            class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-blue-500"
          />
        </div>
      </div>

      <!-- Airline ID -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Airline ID
        </label>
        <input
          type="number"
          name="airline"
          [(ngModel)]="flight.airline"
          required
          class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-blue-500"
          placeholder="4"
        />
      </div>

      <!-- Submit -->
      <button
        type="submit"
        [disabled]="flightForm.invalid"
        class="w-full bg-blue-600 text-white py-2 rounded-md
               hover:bg-blue-700 transition disabled:opacity-50"
      >
        Add Flight
      </button>

    </form>
  </div>
</div>
