<!-- <p>admindashboard works!</p> -->

<!-- <button routerLink="add-airline">Add Airline</button>
<button routerLink="add-flightInventory">Add Flight Inventory</button>
<button routerLink="search-flight">Search Flight</button> -->

<div class="flex gap-4 mb-6">
    <button (click)="logout()" class="bg-gray-600 text-white px-5 py-2 rounded-lg
           hover:bg-blue-700 transition font-medium shadow">Logout</button>
  <button
    routerLink="add-airline"
    class="bg-blue-600 text-white px-5 py-2 rounded-lg
           hover:bg-blue-700 transition font-medium shadow"
  >
    Add Airline
  </button>

  <button
    routerLink="add-flightInventory"
    class="bg-green-600 text-white px-5 py-2 rounded-lg
           hover:bg-green-700 transition font-medium shadow"
  >
    Add Flight Inventory
  </button>

  <button
    routerLink="search-flight"
    class="bg-purple-600 text-white px-5 py-2 rounded-lg
           hover:bg-purple-700 transition font-medium shadow"
  >
    Search Flight
  </button>
</div>



<hr/>
<router-outlet></router-outlet>