<!-- <p>add-airline works!</p> -->
<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="bg-white shadow-lg rounded-lg p-6 w-full max-w-md">

    <h2 class="text-2xl font-semibold text-gray-800 mb-4 text-center">
      Add Airline
    </h2>

    <form (ngSubmit)="addAirline()" #airlineForm="ngForm">

      <div class="mb-4">
        <label
          for="airlineName"
          class="block text-sm font-medium text-gray-700 mb-1"
        >
          Airline Name
        </label>

        <input
          type="text"
          id="airlineName"
          name="airlineName"
          [(ngModel)]="airlineName"
          required
          placeholder="Enter airline name"
          class="w-full px-3 py-2 border border-gray-300 rounded-md
                 focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <button
        type="submit"
        [disabled]="airlineForm.invalid"
        class="w-full bg-blue-600 text-white py-2 rounded-md
               hover:bg-blue-700 transition disabled:opacity-50"
      >
        Add Airline
      </button>

    </form>

    <p
      *ngIf="successMessage"
      class="mt-4 text-center text-green-600 font-medium"
    >
      {{ successMessage }}
    </p>

    <p
      *ngIf="errorMessage"
      class="mt-4 text-center text-red-600 font-medium"
    >
      {{ errorMessage }}
    </p>

  </div>
</div>

<router-outlet></router-outlet>
